launch_status failed=1 1668645438000000000
launch_status broken=0 1668645438000000000
launch_status passed=7 1668645438000000000
launch_status skipped=0 1668645438000000000
launch_status unknown=0 1668645438000000000
launch_time duration=5267 1668645438000000000
launch_time min_duration=17 1668645438000000000
launch_time max_duration=3082 1668645438000000000
launch_time sum_duration=5256 1668645438000000000
launch_problems product_defects=1 1668645438000000000
launch_retries retries=0 1668645438000000000
launch_retries run=8 1668645438000000000
