launch_status failed=1 1669751874000000000
launch_status broken=0 1669751874000000000
launch_status passed=7 1669751874000000000
launch_status skipped=0 1669751874000000000
launch_status unknown=0 1669751874000000000
launch_time duration=10814 1669751874000000000
launch_time min_duration=20 1669751874000000000
launch_time max_duration=3113 1669751874000000000
launch_time sum_duration=10798 1669751874000000000
launch_problems product_defects=1 1669751874000000000
launch_retries retries=0 1669751874000000000
launch_retries run=8 1669751874000000000
